%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Vold"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:519-523"\
    }\
    ChartData {\
      Name         "Vold_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:519-523"\
    }\
    ChartData {\
      Name         "Pold"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:524-528"\
    }\
    ChartData {\
      Name         "Pold_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:524-528"\
    }\
    ChartData {\
      Name         "Dold"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:529-533"\
    }\
    ChartData {\
      Name         "Dold_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1262:529-533"\
    }\
  }
  %return ChartDataElements
%endfunction
