%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "est_P_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:531-540"\
    }\
    ChartData {\
      Name         "est_P_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:531-540"\
    }\
    ChartData {\
      Name         "est_Q_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:541-550"\
    }\
    ChartData {\
      Name         "est_Q_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:541-550"\
    }\
    ChartData {\
      Name         "dP0_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:551-558"\
    }\
    ChartData {\
      Name         "dP0_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:551-558"\
    }\
    ChartData {\
      Name         "dQ0_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:559-566"\
    }\
    ChartData {\
      Name         "dQ0_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1322:559-566"\
    }\
  }
  %return ChartDataElements
%endfunction
