%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dP0_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1342:497-504"\
    }\
    ChartData {\
      Name         "dP0_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1342:497-504"\
    }\
    ChartData {\
      Name         "dQ0_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1342:505-512"\
    }\
    ChartData {\
      Name         "dQ0_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "scd3busMicrogridDroopControlFidelityLevels:1342:505-512"\
    }\
  }
  %return ChartDataElements
%endfunction
